MAL63
MATA1-MATALPHA2-DIMER
TBP-TFIIA
TBP-TFIIA-TFIIB
TBP-TFIIB
YAL051W
YBL005W
YBL054W
YBL103C
YBR033W
YBR049C
YBR066C
YBR083W
YBR089C-A
YBR150C
YBR182C
YBR239C
YBR240C
YBR267W
YCL055W
YCL058C
YCL067C
YCR018C
YCR039C
YCR065W
YCR096C
YCR106W
YDL002C
YDL020C
YDL048C
YDL056W
YDL106C
YDL170W
YDR026C
YDR034C
YDR043C
YDR081C
YDR096W
YDR123C
YDR146C
YDR169C
YDR174W
YDR207C
YDR213W
YDR216W
YDR253C
YDR259C
YDR266C
YDR303C
YDR310C
YDR421W
YDR423C
YDR451C
YDR463W
YDR477W
YDR520C
YEL009C
YER028C
YER040W
YER045C
YER051W
YER064C
YER068W
YER069W
YER088C
YER109C
YER111C
YER130C
YER148W
YER161C
YER169W
YER184C
YFL021W
YFL031W
YFL044C
YFR034C
YGL013C
YGL035C
YGL071W
YGL073W
YGL096W
YGL131C
YGL162W
YGL181W
YGL192W
YGL209W
YGL254W
YGR044C
YGR067C
YGR249W
YHL009C
YHL027W
YHR006W
YHR056C
YHR084W
YHR124W
YHR178W
YHR206W
YIL036W
YIL056W
YIL101C
YIL130W
YIL131C
YIR013C
YIR018W
YIR023W
YJL056C
YJL089W
YJL103C
YJL110C
YJL127C
YJR060W
YJR127C
YJR147W
YKL015W
YKL020C
YKL038W
YKL043W
YKL062W
YKL109W
YKL112W
YKL185W
YKL222C
YKR034W
YKR099W
YLL054C
YLR013W
YLR014C
YLR098C
YLR131C
YLR176C
YLR228C
YLR256W
YLR266C
YLR278C
YLR375W
YLR403W
YLR451W
YML007W
YML027W
YML065W
YML076C
YML081W
YML099C
YML113W
YMR016C
YMR019W
YMR021C
YMR037C
YMR042W
YMR043W
YMR053C
YMR070W
YMR072W
YMR075W
YMR164C
YMR168C
YMR182C
YMR280C
YNL027W
YNL068C
YNL139C
YNL167C
YNL216W
YNL314W
YNR063W
YOL028C
YOL067C
YOL089C
YOL116W
YOR028C
YOR032C
YOR113W
YOR140W
YOR162C
YOR172W
YOR230W
YOR337W
YOR344C
YOR380W
YPL021W
YPL038W
YPL075W
YPL089C
YPL128C
YPL133C
YPL139C
YPL177C
YPL202C
YPL230W
YPL248C
YPR008W
YPR009W
YPR013C
YPR015C
YPR022C
YPR052C
YPR054W
YPR065W
YPR086W
YPR104C
YPR196W
YPR199C
